<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>

    <style>
      /* Prevents slides from flashing */
      #slides {

        display: none;
      }

      .clientCard{

        display: block;
        margin: auto;
        border-radius: 0%;
        background-color: rgb(11, 65, 150);
        color: white;
      }

      .clientCard .col-md-8{

        background-color: rgb(11, 65, 150);
        color: white;
      }

      .no-gutters img{

        width: 60%;
        display: block;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .card-body{

        margin: 14px;
        text-align: center;
      }


    </style>

    <div id="slides">

      <div class="card mb-3 clientCard" style="max-width: 540px; background-color: white;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="images/DCL Logo clear.png" style="" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">DCL</h5>
              <p class="card-text">DCL scholorship exam is written by lakhs of students every year. Eduvation provide the online platforms for DCL.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 clientCard" style="max-width: 540px; background-color: white;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="https://upload.wikimedia.org/wikipedia/en/e/eb/All_India_Council_for_Technical_Education_logo.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">AICTE</h5>
              <p class="card-text">Eduvation has partnered with the All India Council for Technical Education to provide scalable test platforms.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3 clientCard" style="max-width: 540px; background-color: white;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="images/rsz_kerala-kaumudi-printing-press-pallithottam-kollam-printing-press-c10legs0j8.jpg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Kaumadi</h5>
              <p class="card-text">Kaumadi one of the most popular publishers has collabarated with Eduvation to host yearls scholorship exams.</p>
            </div>
          </div>
        </div>
      </div>

      <a href="#" class="slidesjs-previous slidesjs-navigation">&#8249;</a>
      <a href="#" class="slidesjs-next slidesjs-navigation">&#8250;</a>

    </div>


    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slidesjs/3.0/jquery.slides.min.js"></script>

    <script>

      $(function(){
        $("#slides").slidesjs({

          width: 700,
          height: 1000,
          navigation: false,
          pagination: false
        });
      })

    </script>

  </body>
</html>
